<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

        <!-- Navbar  -->

        <header>
            <img src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/39-Food-Delivery-Logos-That-Will-Leave-You-Hungry-For-More/food-delivery-by-simplepixelsl-brandcrowd.png" alt="" class="image">
     
            <div class="nav">
                 <a  href="#main">Home</a>
                 <a href="#menu">Menu</a>
                 <a href="#dishes">Dishes</a>
                 <a href="#offers">Offers</a>
                 <a class="active" href="#restaurants">Restaurants</a>
                 <a href="#">About</a>
            </div>
     
            <div class="icons">
                 <!-- <i class="fas fa-bars" id="bars"></i> -->
                 <!-- <i class="fa fa-user-plus  userlogin" aria-hidden="true"></i> -->
                 <i class="fas fa-search" id="search-icon"></i>
     
                <!-- <a href="" class="fas fa-heart" ></a> -->
                 <!-- <a href="" class="fas fa-shopping-cart" ></a> -->
     
            </div>
         </header>
          <!-- Navbar Ends -->
     


    <div class="best-places" id="restaurants" style="margin-top: 80px;">
        <h1>Best Places to Eat Across Cities</h1>
        <div class="places-container">
            <div class="places">
                <img src="https://images.pexels.com/photos/1579739/pexels-photo-1579739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h2>Newly Opened Places</h2>
                <h3><a href="#">Visit Now<i class="fa-solid fa-arrow-right"></i></a></h3>
            </div>
    
            <div class="places">
                <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h2>Asian Food For Monsoon</h2>
                <h3><a href="#">Visit Now<i class="fa-solid fa-arrow-right"></i></a></h3>
            </div>
    
            <div class="places">
                <img src="https://images.pexels.com/photos/1283219/pexels-photo-1283219.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h2>Lit Paraty Places</h2>
                <h3><a href="#">Visit Now<i class="fa-solid fa-arrow-right"></i></a></h3>
            </div>

            <div class="places">
                <img src="https://images.pexels.com/photos/1579739/pexels-photo-1579739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h2>Newly Opened Places</h2>
                <h3><a href="#">Visit Now<i class="fa-solid fa-arrow-right"></i></a></h3>
            </div>
    
            <div class="places">
                <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h2>Asian Food For Monsoon</h2>
                <h3><a href="#">Visit Now<i class="fa-solid fa-arrow-right"></i></a></h3>
            </div>
    
            <div class="places">
                <img src="https://images.pexels.com/photos/1283219/pexels-photo-1283219.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h2>Lit Paraty Places</h2>
                <h3><a href="#">Visit Now<i class="fa-solid fa-arrow-right"></i></a></h3>
            </div>

            <div class="places">
                <img src="https://images.pexels.com/photos/1579739/pexels-photo-1579739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h2>Newly Opened Places</h2>
                <h3><a href="#">Visit Now<i class="fa-solid fa-arrow-right"></i></a></h3>
            </div>
    
            <div class="places">
                <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h2>Asian Food For Monsoon</h2>
                <h3><a href="#">Visit Now<i class="fa-solid fa-arrow-right"></i></a></h3>
            </div>
    
            <div class="places">
                <img src="https://images.pexels.com/photos/1283219/pexels-photo-1283219.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h2>Lit Paraty Places</h2>
                <h3><a href="#">Visit Now<i class="fa-solid fa-arrow-right"></i></a></h3>
            </div>
        </div>
    </div>



    <div class="explore">
        <h1>Best Places to Eat Across Cities</h1>

         <div class="explore-sections">

            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>

            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>

            <div class="sections"><a href="#">Best Restaurants In Bangalore</a></div>

            <div class="sections"><a href="#">Best Restaurants In Goa</a></div>
    
            <div class="sections"><a href="#">Best Restaurants In Ranchi</a></div>

            <div class="sections"><a href="#">Best Restaurants In Hyderabad</a></div>
    

         </div>
 
    </div>




    

<footer>
    <div class="fotter-head">
        <img src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/39-Food-Delivery-Logos-That-Will-Leave-You-Hungry-For-More/food-delivery-by-simplepixelsl-brandcrowd.png" alt="" class="image">

        <select name="" id="lan-options">
            <option value="">English</option>
            <option value="">Odia</option>
            <option value="">Hindi</option>
            <option value="">Telugu</option>
        </select>

        <select name="" id="country-option">
            <option value="">India</option>
            <option value="">Us</option>
            <option value="">India</option>
            <option value="">Us</option>
            <option value="">India</option>
            <option value="">Us</option>
        </select>
    </div>


    <div id="footerBody">
        <div class="aboutus">
            <h3>About us</h3>
            <a href="#">Who We Are</a>
            <a href="#">Blog</a>
            <a href="#">Work With Us</a>
            <a href="#">Investor Relations</a>
            <a href="#">Report Fraud</a>
            <a href="#">Press Kit</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="company">
            <h3>Company</h3>
            <a href="#">About</a>
            <a href="#">Careers</a>
            <a href="#">Team</a>
            <a href="#">Partner with us</a>
            <a href="#">Press</a>
            <a href="#">Lead</a>
            <a href="#">Value</a>
        </div>

        <div class="terms">
            <h3>Legal</h3>
            <a href="#">Terms and conditions</a>
            <a href="#">privecy</a>
            <a href="#">Security</a>
            <a href="#">privecy Policy</a>
            <a href="#">FAQs</a>
            <a href="#">Mobile</a>
            <a href="#">Contact</a>

        </div>

        <div class="scoicalmedia">
                <h2>Get  the app</h2>
            <div class="download-img">
                <img class="img-1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/1200px-Google_Play_Store_badge_EN.svg.png" alt="">
                <img class="img-2" src="https://icon-library.com/images/apple-app-store-icon-png/apple-app-store-icon-png-10.jpg" alt="">
            </div>

            <div class="social-icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
           
        </div>
    </div>
     
</footer>

    <script src="../Js/script.js"></script>
</body>
</html>